{
  "name": "Yuto Miyatake",
  "short_name": "Yuto Miyatake",
  "lang": "en-us",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/media/icon_hubd8f7a0aa92a456ae2e6407ed541af7b_7730_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hubd8f7a0aa92a456ae2e6407ed541af7b_7730_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
